<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <SheetIdentifierTracking />
    <SpatialFileLayer />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='davidson_race+' inline='true' name='federated.1py2cmd1jhhclh15av4rh0051p67' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='davidson_race' name='ogrdirect.1xbw1od0tujfi81au2qw01rk1iqq'>
            <connection class='ogrdirect' directory='C:/Users/amand/Documents/NSS_Data_Analytics/GitHub/TN_Public_School_Disparities/data/final_data' filename='davidson_race.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[davidson_race.geojson].[census_block_group]' />
              <expression op='[davidson_per_cap.geojson].[census_block_group]' />
            </expression>
          </clause>
          <relation connection='ogrdirect.1xbw1od0tujfi81au2qw01rk1iqq' name='davidson_race.geojson' table='[davidson_race.geojson]' type='table'>
            <columns>
              <column datatype='string' name='census_block_group' ordinal='0' />
              <column datatype='integer' name='total_block_pop' ordinal='1' />
              <column datatype='integer' name='white' ordinal='2' />
              <column datatype='integer' name='black' ordinal='3' />
              <column datatype='integer' name='native_american_/_alaskan_native' ordinal='4' />
              <column datatype='integer' name='asian' ordinal='5' />
              <column datatype='integer' name='pacific_islander_/_native_hawaiian' ordinal='6' />
              <column datatype='integer' name='other' ordinal='7' />
              <column datatype='integer' name='more_than_one_race' ordinal='8' />
              <column datatype='integer' name='hispanic' ordinal='9' />
              <column datatype='integer' name='hispanic - white' ordinal='10' />
              <column datatype='real' name='%white' ordinal='11' />
              <column datatype='real' name='%black' ordinal='12' />
              <column datatype='real' name='%hisp' ordinal='13' />
              <column datatype='real' name='%non-white' ordinal='14' />
              <column datatype='string' name='state' ordinal='15' />
              <column datatype='string' name='county' ordinal='16' />
              <column datatype='spatial' name='Geometry' ordinal='17' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1xbw1od0tujfi81au2qw01rk1iqq' name='davidson_per_cap.geojson' table='[davidson_per_cap.geojson]' type='table'>
            <columns>
              <column datatype='string' name='census_block_group' ordinal='0' />
              <column datatype='real' name='income_per_cap' ordinal='1' />
              <column datatype='string' name='state' ordinal='2' />
              <column datatype='string' name='county' ordinal='3' />
              <column datatype='spatial' name='Geometry' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[%black]' value='[davidson_race.geojson].[%black]' />
          <map key='[%hisp]' value='[davidson_race.geojson].[%hisp]' />
          <map key='[%non-white]' value='[davidson_race.geojson].[%non-white]' />
          <map key='[%white]' value='[davidson_race.geojson].[%white]' />
          <map key='[Geometry (davidson_per_cap.geojson)]' value='[davidson_per_cap.geojson].[Geometry]' />
          <map key='[Geometry]' value='[davidson_race.geojson].[Geometry]' />
          <map key='[asian]' value='[davidson_race.geojson].[asian]' />
          <map key='[black]' value='[davidson_race.geojson].[black]' />
          <map key='[census_block_group (davidson_per_cap.geojson)]' value='[davidson_per_cap.geojson].[census_block_group]' />
          <map key='[census_block_group]' value='[davidson_race.geojson].[census_block_group]' />
          <map key='[county (davidson_per_cap.geojson)]' value='[davidson_per_cap.geojson].[county]' />
          <map key='[county]' value='[davidson_race.geojson].[county]' />
          <map key='[hispanic - white]' value='[davidson_race.geojson].[hispanic - white]' />
          <map key='[hispanic]' value='[davidson_race.geojson].[hispanic]' />
          <map key='[income_per_cap]' value='[davidson_per_cap.geojson].[income_per_cap]' />
          <map key='[more_than_one_race]' value='[davidson_race.geojson].[more_than_one_race]' />
          <map key='[native_american_/_alaskan_native]' value='[davidson_race.geojson].[native_american_/_alaskan_native]' />
          <map key='[other]' value='[davidson_race.geojson].[other]' />
          <map key='[pacific_islander_/_native_hawaiian]' value='[davidson_race.geojson].[pacific_islander_/_native_hawaiian]' />
          <map key='[state (davidson_per_cap.geojson)]' value='[davidson_per_cap.geojson].[state]' />
          <map key='[state]' value='[davidson_race.geojson].[state]' />
          <map key='[total_block_pop]' value='[davidson_race.geojson].[total_block_pop]' />
          <map key='[white]' value='[davidson_race.geojson].[white]' />
        </cols>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>census_block_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[census_block_group]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>census_block_group</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_block_pop</remote-name>
            <remote-type>3</remote-type>
            <local-name>[total_block_pop]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>total_block_pop</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>white</remote-name>
            <remote-type>3</remote-type>
            <local-name>[white]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>white</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>black</remote-name>
            <remote-type>3</remote-type>
            <local-name>[black]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>black</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>native_american_/_alaskan_native</remote-name>
            <remote-type>3</remote-type>
            <local-name>[native_american_/_alaskan_native]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>native_american_/_alaskan_native</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>asian</remote-name>
            <remote-type>3</remote-type>
            <local-name>[asian]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>asian</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pacific_islander_/_native_hawaiian</remote-name>
            <remote-type>3</remote-type>
            <local-name>[pacific_islander_/_native_hawaiian]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>pacific_islander_/_native_hawaiian</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>other</remote-name>
            <remote-type>3</remote-type>
            <local-name>[other]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>other</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>more_than_one_race</remote-name>
            <remote-type>3</remote-type>
            <local-name>[more_than_one_race]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>more_than_one_race</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hispanic</remote-name>
            <remote-type>3</remote-type>
            <local-name>[hispanic]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>hispanic</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hispanic - white</remote-name>
            <remote-type>3</remote-type>
            <local-name>[hispanic - white]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>hispanic - white</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%white</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%white]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>%white</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%black</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%black]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>%black</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%hisp</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%hisp]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>%hisp</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>%non-white</remote-name>
            <remote-type>5</remote-type>
            <local-name>[%non-white]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>%non-white</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry]</local-name>
            <parent-name>[davidson_race.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>17</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>census_block_group</remote-name>
            <remote-type>129</remote-type>
            <local-name>[census_block_group (davidson_per_cap.geojson)]</local-name>
            <parent-name>[davidson_per_cap.geojson]</parent-name>
            <remote-alias>census_block_group</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>income_per_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[income_per_cap]</local-name>
            <parent-name>[davidson_per_cap.geojson]</parent-name>
            <remote-alias>income_per_cap</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>state</remote-name>
            <remote-type>129</remote-type>
            <local-name>[state (davidson_per_cap.geojson)]</local-name>
            <parent-name>[davidson_per_cap.geojson]</parent-name>
            <remote-alias>state</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county (davidson_per_cap.geojson)]</local-name>
            <parent-name>[davidson_per_cap.geojson]</parent-name>
            <remote-alias>county</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='0' name='binary' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Geometry</remote-name>
            <remote-type>8</remote-type>
            <local-name>[Geometry (davidson_per_cap.geojson)]</local-name>
            <parent-name>[davidson_per_cap.geojson]</parent-name>
            <remote-alias>Geometry</remote-alias>
            <ordinal>22</ordinal>
            <local-type>spatial</local-type>
            <aggregation>Collect</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%Black' datatype='real' name='[%black]' role='measure' type='quantitative' />
      <column caption='%Hisp' datatype='real' name='[%hisp]' role='measure' type='quantitative' />
      <column caption='%Non-White' datatype='real' name='[%non-white]' role='measure' type='quantitative' />
      <column caption='%White' datatype='real' name='[%white]' role='measure' type='quantitative' />
      <column caption='Geometry (davidson per cap.geojson)' datatype='spatial' name='[Geometry (davidson_per_cap.geojson)]' role='measure' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Asian' datatype='integer' name='[asian]' role='measure' type='quantitative' />
      <column caption='Black' datatype='integer' name='[black]' role='measure' type='quantitative' />
      <column caption='Census Block Group (Davidson Per Cap.Geojson)' datatype='string' name='[census_block_group (davidson_per_cap.geojson)]' role='dimension' type='nominal' />
      <column caption='Census Block Group' datatype='string' name='[census_block_group]' role='dimension' type='nominal' />
      <column caption='County (Davidson Per Cap.Geojson)' datatype='string' name='[county (davidson_per_cap.geojson)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Hispanic - White' datatype='integer' name='[hispanic - white]' role='measure' type='quantitative' />
      <column caption='Hispanic' datatype='integer' name='[hispanic]' role='measure' type='quantitative' />
      <column caption='Income Per Cap' datatype='real' name='[income_per_cap]' role='measure' type='quantitative' />
      <column caption='More Than One Race' datatype='integer' name='[more_than_one_race]' role='measure' type='quantitative' />
      <column caption='Native American / Alaskan Native' datatype='integer' name='[native_american_/_alaskan_native]' role='measure' type='quantitative' />
      <column caption='Other' datatype='integer' name='[other]' role='measure' type='quantitative' />
      <column caption='Pacific Islander / Native Hawaiian' datatype='integer' name='[pacific_islander_/_native_hawaiian]' role='measure' type='quantitative' />
      <column caption='State (Davidson Per Cap.Geojson)' datatype='string' name='[state (davidson_per_cap.geojson)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Total Block Pop' datatype='integer' name='[total_block_pop]' role='measure' type='quantitative' />
      <column caption='White' datatype='integer' name='[white]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.433566' measure-ordering='alphabetic' measure-percentage='0.566434' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='income per cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_race+' name='federated.1py2cmd1jhhclh15av4rh0051p67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py2cmd1jhhclh15av4rh0051p67'>
            <column caption='Geometry (davidson per cap.geojson)' datatype='spatial' name='[Geometry (davidson_per_cap.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (davidson_per_cap.geojson)]' derivation='Collect' name='[clct:Geometry (davidson_per_cap.geojson):nk]' pivot='key' type='nominal' />
            <column caption='Income Per Cap' datatype='real' name='[income_per_cap]' role='measure' type='quantitative' />
            <column-instance column='[income_per_cap]' derivation='None' name='[none:income_per_cap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py2cmd1jhhclh15av4rh0051p67].[none:income_per_cap:qk]' />
              <lod column='[federated.1py2cmd1jhhclh15av4rh0051p67].[clct:Geometry (davidson_per_cap.geojson):nk]' />
              <geometry column='[federated.1py2cmd1jhhclh15av4rh0051p67].[clct:Geometry (davidson_per_cap.geojson):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py2cmd1jhhclh15av4rh0051p67].[Latitude (generated)]</rows>
        <cols>[federated.1py2cmd1jhhclh15av4rh0051p67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{9E19018B-F92C-47D4-A647-B572A5720B55}' />
    </worksheet>
    <worksheet name='non-white'>
      <table>
        <view>
          <datasources>
            <datasource caption='davidson_race+' name='federated.1py2cmd1jhhclh15av4rh0051p67' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1py2cmd1jhhclh15av4rh0051p67'>
            <column caption='%Non-White' datatype='real' name='[%non-white]' role='measure' type='quantitative' />
            <column caption='Geometry (davidson per cap.geojson)' datatype='spatial' name='[Geometry (davidson_per_cap.geojson)]' role='measure' type='nominal' />
            <column-instance column='[Geometry (davidson_per_cap.geojson)]' derivation='Collect' name='[clct:Geometry (davidson_per_cap.geojson):nk]' pivot='key' type='nominal' />
            <column-instance column='[%non-white]' derivation='None' name='[none:%non-white:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1py2cmd1jhhclh15av4rh0051p67].[none:%non-white:qk]' palette='blue_teal_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1py2cmd1jhhclh15av4rh0051p67].[none:%non-white:qk]' />
              <lod column='[federated.1py2cmd1jhhclh15av4rh0051p67].[clct:Geometry (davidson_per_cap.geojson):nk]' />
              <geometry column='[federated.1py2cmd1jhhclh15av4rh0051p67].[clct:Geometry (davidson_per_cap.geojson):nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1py2cmd1jhhclh15av4rh0051p67].[Latitude (generated)]</rows>
        <cols>[federated.1py2cmd1jhhclh15av4rh0051p67].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{C44121A7-A3AF-4136-AA2D-8DE393B335BD}' />
    </worksheet>
  </worksheets>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' maximized='true' name='non-white'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1py2cmd1jhhclh15av4rh0051p67].[none:%non-white:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6E083600-FEA3-43EE-8339-06DEB256223C}' />
    </window>
    <window class='worksheet' name='income per cap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1py2cmd1jhhclh15av4rh0051p67].[none:income_per_cap:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{71993A1D-9DEE-4C8D-A04B-127AA2DDF2E5}' />
    </window>
  </windows>
</workbook>
